# academyFinal

./: .gitignore  PrBoardInsert.jsx  PrBoardList.jsx  PrBoardRow.jsx  README.md  package-lock.json  package.json
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
project/: build.gradle
project/src/main/java/project/config/: DatabaseConfig.java  StorageConfig.java  WebMvcConfig.java
project/src/main/java/project/controller/: FreeBoardController.java  FreeCmntController.java  MemberController.java  StorageController.java
project/src/main/java/project/repository/: FreeBoardDao.java  FreeCmntDao.java  MemberDao.java  MemberRepository.java
project/src/main/java/project/service/: FreeBoardLogic.java  FreeCmntLogic.java  MemberLogic.java  StorageService.java
project/src/main/resources/: application.properties  application.yml  logback.xml
project/src/main/resources/mapper/: freeboard.xml  freecmnt.xml  image.xml  member.xml
project/src/main/resources/templates/: bizJoinForm.html  joinForm.html  oauth.html
src/: App.jsx  index.js  setupProxy.js  style.css
src/components/board/: BoardCommentList.jsx  BoardCommentWrite.jsx  BoardCommnetDelete.jsx  BoardDelete.jsx  MappingDB.jsx  RecoilAtom.jsx
src/components/board/boardComponent/: AlertMessage.jsx  BoardAuth.jsx  (+5 more)
src/components/join/: CertificationConfirm.jsx  Conditions.jsx  ConditionsAccept.jsx  DomainSelect.jsx
src/components/lostInfo/: FindAcctId.js  FindAcctPw.js
src/components/main/: BestPlace.js  BestPosting.js  Footer.js  Header.js  MainCarousel.js
src/components/nav/: NavBar.js
src/components/promo/: PromoList.js
src/pages/: Home.js
src/pages/board/: BoardDetail.jsx  BoardInsert.jsx  BoardList.jsx  BoardListSearch.jsx  BoardUpdate.jsx  BoardUpdateDetail.jsx
src/pages/join/: Certification.jsx  PersonalInfo.jsx  TermsConditions.jsx
src/pages/join_business/: Biz_info.js  JoinCompl.js
src/pages/lostInfo/: FindAcct.js
src/pages/promo/: PromoBoard.js
src/pages/signin/: SignIn.js
(+2 files in other folders)
