#server.port=9000
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521:orcl11
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbcUrl=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:orcl11
#spring.datasource.hikari.username=samjo
#spring.datasource.hikari.password=tiger
spring.datasource.hikari.jdbcUrl=jdbc:log4jdbc:oracle:thin:@ec2-15-164-226-113.ap-northeast-2.compute.amazonaws.com:1521:orcl
spring.datasource.hikari.username=scott
spring.datasource.hikari.password=tiger
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-Idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.ldle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=20MB
